{
  "IdentityServerURL": "http://localhost:6002",
  "ClientId": "TokenExchangeClient",
  "ClientSecret": "secret",
  "TokenGrantType": "urn:ietf:params:oauth:grant-type:token-exchange",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
